Startup costs and low-volume manufacturing
==========================================

:date: 2018-09-02
:category: Retro-uC

After my `Retro-uC`_ crowdfunding campaign was announced comments were made on social media that this project defied 'common wisdom' and therefor is not realistic. One of the comments was on the funding goal that was too low to make a custom ASIC. In this blog I want to go deeper into the choices made for the Retro-uC that made the current goal possible. Unfortunately almost everything in the current semiconductor manufacturing world is done under NDA; this includes the quotes for manufacturing I got so I can't give the full details in this article. Hopefully I can share enough to give insight in the cost choices made for this project.

.. _`Retro-uC`: https://www.crowdsupply.com/chips4makers/retro-uc

As you can derive from the title of this blog the start-up costs are playing an important role for low-volume chip production. The Chips4Makers wants to target real low volume with a small budget - not more than several thousand of dollars. This means start-up costs are very important. Before one can have a packaged chip it first has to be designed and then manufactured afterwards. Both steps normally involve startup costs.

All the design costs are startup costs; e.g. they need to be paid before the chip can go for manufacturing. It involves engineering costs and software license costs. The engineering work for Retro-uC is, in good maker tradition, not accounted for; it's seen as a labor of love to help the open silicon movement going. Also open source RTL code is used for the sub-blocks so most of the code did not have to be designed from scratch. For the software open source tools are used. For the software commonly used for chip design, hefty license fees need to be paid; for low-volume manufacturing in a mature technology the cost would be higher than the chips themselves. Therefor for the Retro-uC open source tools are being used. Of course this may raise the question if these tools are up to the task of designing a chip. In order make this possible, the complexity of the Retro-uC has been kept relatively low. The retro cores are from a time when chip design was done by doing the layout of the whole chip manually using Rubylith. I did look at the available open source tools and `presented intermediate conclusion @ FOSDEM`_. In the time between that presentation and the launch I have grown more confidence and I have close contact with the some of the main developers of the tools. All these things combined make the engineering cost for the Retro-uC project virtually zero.

.. _`presented intermediate conclusion @ FOSDEM`: https://fosdem.org/2018/schedule/event/cad_os_asic

The startup costs for manufacturing the chips and the PCBs for the Retro-uC are present in the chip manufacturing, chip packaging, PCB manufacturing and PCB assembly stage.

For chips manufacturing the main startup cost are the mask costs. The masks are used to project patterns on the wafer during the lithography_ production process. With scaling of the technologies these masks need to contain smaller features and become more complex. This means that the costs of these masks increase with every node. Also more masks are typically needed for smaller technologies. As a rule of thumb for mature nodes - when normal `Moore's law scaling`_ was still valid - one can take that the startup costs double with each node; for recent nodes this is not so straight forward. Of course scaling has also advantages, for each node the area taken by the same device is halved and the cost of a wafer only increases slightly. This means that the cost of chips with the same functionality decreases with each node but only when more than a certain volume is reached; otherwise the startup costs can not be divided over enough chips. With scaling also the performance improves, both in speed and in power consumption making scaling a must for higher volume. An additional way to reduce the mask costs is to use a `multi-project wafer service`_. Here different chips for different customers are put on the same mask set so the costs are shared. This reduces the costs but also introduces other requirements on area, less flexibility on process options and meeting fixed deadlines. For the Retro-uC the choice was made for a MPW on TSMC 0.35um. This allows the low funding goal but as a consequence compromises are made on speed and area, like only 4kB on-chip RAM, etc.

.. _lithography: https://en.wikipedia.org/wiki/Photolithography
.. _`Moore's law scaling`: https://en.wikipedia.org/wiki/Moore%27s_law
.. _`multi-project wafer service`: https://en.wikipedia.org/wiki/Multi-project_wafer_service

With a choice for a mature node and MPW the setup cost of packaging the chips becomes also a big contributor to the total startup costs. For packaging there are two main options: ceramic and plastic packages. But the processing of these is most of the time also different. Ceramic packages are most of the time bought fully fabricated and the silicon die is then put inside and then bonded. This bonding is often done manually. For plastic packaging one starts with a `lead frame`_; a die is placed on this lead frame and bonded. In the next stage the frame with die is molded in a plastic case and the outside pins are finished off. Ceramic packages are most of the time used for small volume and plastic for high volume. Ceramic packaging has relatively low startup costs but have a high per unit costs; the ceramic packages are not cheap and the manual labor also increases costs so the per unit cost can reach up to several tens of dollar. For plastic packaging the tooling of a custom lead frame will cost more than ten thousand dollar. There are so called open tool lead frames for a fixed number of existing packages. This allows to avoid the tooling of the lead frame. Even when using such an open tool lead frame the startup costs involved are still a few thousand dollar. As these packagers are focused on high volume their setup process is not optimized and as a customer you also want a rigid setup process. If you send a bunch of expensive dies for packaging you don't want to loose any of them during the setup process. Alternatively for the Retro-uC and Chips4Makers `Chip-On-Board or Direct-Chip-Attachement`_ has been investigated but no good candidates were found that could meet the needed requirement on bonding pitch and did not have the same high per unit cost due to manual labor needed as for ceramic packaging. Although the chip manufacturing costs are quite mature and not much can be gained, I do think the startup costs for the packaging can still be reduced if some company wants to focus on this or if there would be more competition. Currently the Retro-uC is planned to use plastic packaging. Likely I did not find the best existing option yet. So `I am all ears`_ for offers or links to investigate further.

.. _`lead frame`: https://en.wikipedia.org/wiki/Lead_frame
.. _`Chip-On-Board or Direct-Chip-Attachement`: https://eesemi.com/cob.htm
.. _`I am all ears`: mailto:blog@chips4makers.io

For both the PCB manufacturing and assembly the startup cost is relatively low. There is a lot of competition in this space with services like Oshpark_ and even several Chinese companies. Even for low volume the setup process are highly automated and low cost.

.. _Oshpark: https://oshpark.com/

Finally in the comments I saw links to the `HiFive1 board`_ from SiFive_ as reference for the Retro-uC. They have chosen a 0.18um technology and likely did not go for MPW but for a full mask set. The crowdfunding goal was also $1 indicating that the run was sponsored to get traction on their chips; there's nothing wrong with that but is just another strategy chosen than for Retro-uC. The Retro-uC project wants to show what production cost can be reached for low volume manufacturing. Of course the 0.18um technology allows better specs for features (16kB on-chip RAM) and speed (>300MHz). Of course I can't look behind the curtain of SiFive_ but their latest `Hifive Unleashed`_ is an indication that they have shifted to higher cost and/or higher volume products. From a pure money point of view it's not unlogical, there is quite some money to be made by competing with ARM and the like. It's just not what I want to target with Chips4Makers. Although I would love to be able to quit my day job and make a living of providing low-volume manufacturing services, it will be because the Chips4Makers concept makes it possible and not because of a strategic shift of the project. Also I won't focus on one instruction set but want to see what the imagination of the makers can bring to the world.

.. _`HiFive1 board`: https://www.crowdsupply.com/sifive/hifive1
.. _SiFive: https://www.sifive.com/
.. _`HiFive Unleashed`: https://www.crowdsupply.com/sifive/hifive-unleashed

The Retro-uC is a pilot project but for future projects it should be possible to have four projects with almost the same total startup cost e.g. one fourth for each of them and with the same per unit cost as for the Retro-uC. The reason is that now the MPW seat consist of four dies which are the same. In future projects these could be four different dies.
