# Retro-uC: on a road to low-cost, (ridiculously) low-volume ASICs ?

I'm a long time reader of SemiWiki; almost from the start. I've sometimes been a passionate commenter but as some of you may have have noticed my activity lately on the forum was lower. One of the reasons is a project I am working on and that is the subject of this blog.

I am currently working at [imec](https://www.imec-int.com/en/home) in the [ASIC design service](https://www.imec-int.com/en/what-we-offer/ic-link/asic-design) group. In our department we also have a group providing [IC Manufacturing services](https://www.imec-int.com/en/what-we-offer/ic-link/ic-manufacturing). In our group we also design test chips and so are in close contact with the IC Manufacturing group. In that way I saw that startup costs for current nodes is high but is low for mature/older nodes.
One of my hobbies is programming. I learned to use HP-UX at university and moved to Linux and into open source afterwards. One of the things that attracts me in open source is being part of the community where helping each other &minus; rather than competing &minus; is the norm.
The Chips4Makers is a project grown out of these experiences; it wants to kickstart the open source community for custom chips. This should be possible by trading off features and speed for startup costs so really low-volume production can be done. It is thus meant for niche markets with not enough volume to allow the higher startup costs of more recent nodes.

This focus is a real paradigm shift and so the Retro-uC (Retro-microcontroller) pilot project was born. The purpose is to show the feasibility of low-cost and low-volume ASICs.  I wanted something representative for the target market; a niche product with low volume not needing the state-of-the-art features of current high volume chips. Recently [retrocomputing](https://en.wikipedia.org/wiki/Retrocomputing) is in and also the [maker movement](https://en.wikipedia.org/wiki/Maker_culture) &minus; where people make their own system using things like an Arduino. The Retro-uC combines both use cases in one chip: a micro-controller using some of the venerable instruction sets - the Z80, MOS 6502 and Motorola 68000.

The original CPUs were developed in a time the number of transistors that could be put on a chip was limited and fits nicely on a chip in what one would call now an old node. For the Retro-uC TSMC 0.35&micro;m was chosen and by using MPW (multi-project wafer) service the price of the silicon can be kept below $10000. Next to the silicon cost also the design costs are part of the startup costs. These include engineering, software license and IP license costs. If one would need to pay the license fee for a place-and-route tool of one of the EDA vendors it will cost more than the silicon for this project. I looked at existing open source code and although they are currently not able to design a chip in a state-of-the-art technology they are able to implement a low-complexity low-speed chip in a mature node. For the RTL code I used existing open source implementations that were used in emulators of old computers; so they should both be free and almost bug free. The hours I spend myself on the project are not accounted for as in good tradition I see this as hobby time; like most of the makers do with their own creations.

I launched the Retro-uC as a [crowdfunding project on Crowd Supply](https://www.crowdsupply.com/chips4makers/retro-uc). This allows to test the markets before needing to do significant investments. The funding goal of the project is $22000 which is the break-even point including all production costs but also the processing and handling fees. I hope I'm not the only person in the world who would like to see an open source silicon movement getting traction. If you want to support me first thing you can do is back one or more of the pledge levels. If you have suggestions or want to discuss things don't hesitate to comment on this article or send me a private message. On the [Chips4Makers blog](https://chips4makers.io/blog) you can also find more detailed information on the project.
